<%@ taglib prefix="x" uri="http://smartshop/fmt" %>
<%@ include file="/WEB-INF/views/common/header.jspf" %>
<%-- Yêu cầu thuộc tính request: product (com.smartshop.model.Product) --%>
<c:set var="p" value="${product}"/>
<div class="price-box" data-end="${x:toIso(p.promoEndAt)}">
  <div>
    <span style="text-decoration:line-through;opacity:.6;">
      ${x:vnd(p.originalPrice)}
    </span>
    <span style="color:#d00; font-weight:700; margin-left:.5rem;">
      -${x:discountPercent(p.originalPrice, p.price)}
    </span>
  </div>
  <div style="font-size:1.6rem; font-weight:800;">
    ${x:vnd(p.price)}
  </div>
  <div id="deal-remaining" style="color:#090;">
    Còn <span class="remain-text">${x:remaining(p.promoEndAt)}</span>
  </div>
</div>
<script src="${pageContext.request.contextPath}/static/js/pricing.js"></script>
