<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
    version="5.0"
    metadata-complete="true">

  <display-name>SmartShop</display-name>

  <context-param>
    <param-name>JDBC_URL</param-name>
    <param-value>jdbc:sqlserver://localhost:1433;databaseName=SmartShop;encrypt=false</param-value>
  </context-param>
  <context-param>
    <param-name>JDBC_USER</param-name>
    <param-value>sa</param-value>
  </context-param>
  <context-param>
    <param-name>JDBC_PASS</param-name>
    <param-value>sa</param-value>
  </context-param>

  <listener>
    <listener-class>com.smartshop.listener.AppConfigListener</listener-class>
  </listener>

  <filter>
    <filter-name>HeaderDataFilter</filter-name>
    <filter-class>com.smartshop.filter.HeaderDataFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>HeaderDataFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>com.smartshop.filter.AuthFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/cart/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/checkout</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/account/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/product/review</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>AdminFilter</filter-name>
    <filter-class>com.smartshop.filter.AdminFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AdminFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
  </filter-mapping>

  <!-- AuthController -->
  <servlet>
    <servlet-name>AuthController</servlet-name>
    <servlet-class>com.smartshop.servlet.AuthController</servlet-class>
  </servlet>
  <servlet-mapping><servlet-name>AuthController</servlet-name><url-pattern>/login</url-pattern></servlet-mapping>
  <servlet-mapping><servlet-name>AuthController</servlet-name><url-pattern>/logout</url-pattern></servlet-mapping>
  <servlet-mapping><servlet-name>AuthController</servlet-name><url-pattern>/register</url-pattern></servlet-mapping>
  <servlet-mapping><servlet-name>AuthController</servlet-name><url-pattern>/forgot</url-pattern></servlet-mapping>
  <servlet-mapping><servlet-name>AuthController</servlet-name><url-pattern>/reset</url-pattern></servlet-mapping>
  <servlet-mapping><servlet-name>AuthController</servlet-name><url-pattern>/account</url-pattern></servlet-mapping>
  <servlet-mapping><servlet-name>AuthController</servlet-name><url-pattern>/account/password</url-pattern></servlet-mapping>

  <!-- Shop -->
  <servlet>
    <servlet-name>CartServlet</servlet-name>
    <servlet-class>com.smartshop.servlet.shop.CartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/cart/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>CheckoutServlet</servlet-name>
    <servlet-class>com.smartshop.servlet.shop.CheckoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckoutServlet</servlet-name>
    <url-pattern>/checkout</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ProductListServlet</servlet-name>
    <servlet-class>com.smartshop.servlet.shop.ProductListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductListServlet</servlet-name>
    <url-pattern>/products</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ReviewServlet</servlet-name>
    <servlet-class>com.smartshop.servlet.shop.ReviewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReviewServlet</servlet-name>
    <url-pattern>/product/review</url-pattern>
  </servlet-mapping>

  <!-- Legacy controllers -->
  <servlet>
    <servlet-name>HomeController</servlet-name>
    <servlet-class>com.smartshop.servlet.HomeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeController</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ProductController</servlet-name>
    <servlet-class>com.smartshop.servlet.ProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductController</servlet-name>
    <url-pattern>/product</url-pattern>
  </servlet-mapping>

  <!-- Admin -->
  <servlet>
    <servlet-name>ProductAdminServlet</servlet-name>
    <servlet-class>com.smartshop.servlet.admin.ProductAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductAdminServlet</servlet-name>
    <url-pattern>/admin/products</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>UserAdminServlet</servlet-name>
    <servlet-class>com.smartshop.servlet.admin.UserAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserAdminServlet</servlet-name>
    <url-pattern>/admin/users</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>OrderAdminServlet</servlet-name>
    <servlet-class>com.smartshop.servlet.admin.OrderAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderAdminServlet</servlet-name>
    <url-pattern>/admin/orders</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>StatsServlet</servlet-name>
    <servlet-class>com.smartshop.servlet.admin.StatsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatsServlet</servlet-name>
    <url-pattern>/admin/stats</url-pattern>
  </servlet-mapping>
  


  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
