<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
  <tlib-version>1.0</tlib-version>
  <short-name>smartshop-fmt</short-name>
  <uri>http://smartshop/fmt</uri>

  <function>
    <name>vnd</name>
    <function-class>com.smartshop.util.ElFns</function-class>
    <function-signature>java.lang.String vnd(java.math.BigDecimal)</function-signature>
  </function>

  <function>
    <name>discountPercent</name>
    <function-class>com.smartshop.util.ElFns</function-class>
    <function-signature>java.lang.String discountPercent(java.math.BigDecimal, java.math.BigDecimal)</function-signature>
  </function>

  <function>
    <name>toIso</name>
    <function-class>com.smartshop.util.ElFns</function-class>
    <function-signature>java.lang.String toIso(java.lang.Object)</function-signature>
  </function>

  <function>
    <name>remaining</name>
    <function-class>com.smartshop.util.ElFns</function-class>
    <function-signature>java.lang.String remaining(java.util.Date)</function-signature>
  </function>
</taglib>
