<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="x" uri="http://smartshop/fmt" %>

<fmt:setLocale value="vi_VN" scope="session"/>
<!DOCTYPE html><html lang="vi"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="<c:url value='/assets/css/style.css'/>">
<style>
    :root{
      --red-1:#a41818; --red-2:#8f1717; --surface:#17181a; --chip:#222529;
      --text:#e8e8e8; --muted:#b9b9b9; --accent:#0ea5e9;
      --radius:18px; --radius-lg:26px;
      --blue:#1976d2;--blue-600:#1565c0;--blue-700:#0d47a1
    }
    html,body{margin:0;background:#0f0f10;color:var(--text);
      font:500 14px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
      a{color:var(--blue);text-decoration:none}
  a:hover{color:var(--blue-700);text-decoration:none}

    /* ====== HEADER ====== */
    .topbar{
      background: linear-gradient(180deg,var(--red-1),var(--red-2));
      box-shadow: 0 2px 14px rgba(0,0,0,.35);
    }
    .topbar .inner{
      max-width:1280px;margin:0 auto;display:flex;align-items:center;gap:16px;
      padding:5px 5px;
    }
    /* Logo */
    .logo{display:flex;align-items:center;gap:8px;font-weight:800;letter-spacing:.2px}
    .logo-badge{
      display:inline-grid;grid-auto-flow:column;gap:4px;align-items:center
    }
    .badge{width:22px;height:22px;border-radius:6px;color:#fff;display:grid;place-items:center;font-weight:900}
    .b1{background:#008cff}.b2{background:#ffa800}.b3{background:#2ecc40}
    .logo small{opacity:.9}

    /* Danh mục pill */
    .cat-btn{
      display:flex;align-items:center;gap:8px;background:#1b1d21;color:#fff;
      padding:10px 16px;border-radius:var(--radius-lg);border:1px solid #2a2d33
    }
    .cat-btn svg{width:20px;height:20px}

    /* Search */
    .search{flex:1;display:flex;align-items:center}
    .search-wrap{
      position:relative;flex:1;background:#23262b;border:1px solid #343840;
      border-radius:999px;display:flex;align-items:center;padding:10px 46px 10px 16px; width:500px
    }
    .search input{
      flex:1;background:transparent;border:0;color:var(--text);outline:none;
      font-size:14px
    }
    .search-btn{
      position:absolute;right:6px;top:50%;transform:translateY(-50%);
      width:32px;height:32px;border-radius:999px;border:0;background:#101114;
      display:grid;place-items:center;color:#ff2a2a;cursor:pointer
    }
    .kw{display:flex;gap:14px;margin-top:6px;color:#e8e8e8;opacity:.9}
    .kw a{color:#e8e8e8;opacity:.9}
    .kw a:hover{opacity:1;text-decoration:underline}

    /* Account + Cart */
    .right{display:flex;align-items:center;gap:14px}
    .avatar{
      width:40px;height:40px;border-radius:50%;background:#1b1d21;border:1px solid #2a2d33;
      display:grid;place-items:center
    }
    .avatar:hover{color:var(--blue-700);text-decoration:blink}
    .cart{
      display:flex;align-items:center;gap:10px;background:#101114;color:#fff;
      padding:10px 16px;border-radius:999px;border:1px solid #2a2d33
    }
    .cart svg,.avatar svg{width:20px;height:20px}

    /* ====== Password toggle (giữ nguyên logic toàn cục) ====== */
    .pw-toggle{margin-left:-22px;margin-right:10px; background:transparent;border:0;padding:2px;cursor:pointer;vertical-align:middle}
    .pw-toggle svg{width:15px;height:15px}
    .pw-toggle .eye-off{display:none}
    .pw-toggle[data-show="1"] .eye-open{display:none}
    .pw-toggle[data-show="1"] .eye-off{display:inline}
    /* Ẩn eye mặc định của Edge/IE */
    input[type=password]::-ms-reveal,
    input[type=password]::-ms-clear,
    input::-ms-reveal,input::-ms-clear{display:none}
    
      button{padding:6px 12px;border:1px solid var(--blue);background:var(--blue);color:#fff;cursor:pointer}
  button:hover{background:var(--blue-600);border-color:var(--blue-600)}
  select.txt, input.txt{border:1px solid var(--blue);outline-color:var(--blue)}
  </style>
</head>
<body>

<header class="topbar">
  <div class="inner">
    <!-- Logo -->
    <a href="${pageContext.request.contextPath}/home" class="logo" aria-label="SmartShop">
      <span class="logo-badge">
        <img style="width:50px;height:50px" src="<c:url value='/assets/img/smartshop.png'/>" alt="logo">
      </span>
      
    </a>
      
    

    <!-- Danh mục -->
    <c:set var="cats" value="${empty categories ? headerCategories : categories}"/>
    <c:if test="${not empty cats}">
      <select class="txt" onchange="if(this.value) location.href=this.value">
        <option value="">Danh mục</option>
        <c:forEach var="c" items="${cats}">
          <c:url var="catUrl" value="/products">
            <c:param name="categoryId" value="${c.id}"/>
            <c:if test="${not empty param.q}">
              <c:param name="q" value="${param.q}"/>
            </c:if>
          </c:url>
          <option value="${catUrl}" <c:if test="${param.categoryId == c.id}">selected</c:if>>
            ${c.name}
          </option>
        </c:forEach>
      </select>
    </c:if>

    <!-- Search -->
    <div class="search">
      <form class="search-wrap" method="get" action="${pageContext.request.contextPath}/products">
        <input name="q" placeholder="Nhập tên điện thoại, máy tính, ... cần tìm" value="${param.q}">
        <c:if test="${not empty param.categoryId}">
          <input type="hidden" name="categoryId" value="${param.categoryId}"/>
        </c:if>
        <button type="submit" class="search-btn" aria-label="Tìm kiếm">
          <img style="width:15px;height:15px; margin-left: -2px" src="<c:url value='/assets/img/search.png'/>" alt="search">
        </button>
      </form>
    </div>

    <!-- Right side -->
    <div class="right">
      <a class="cart" href="${pageContext.request.contextPath}/cart">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2S15.9 22 17 22s2-.9 2-2-.9-2-2-2zM7.16 14h9.45a2 2 0 0 0 1.94-1.52L20.88 6H6.21l-.94-4H2v2h2l3.6 14h12v-2H7.16z"/>
        </svg>
        Giỏ hàng
      </a>
      <a class="avatar" href="${pageContext.request.contextPath}<c:choose><c:when test='${not empty sessionScope.auth}'>/login</c:when><c:otherwise>/account</c:otherwise></c:choose>">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path style="color: white" d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5z"/>
        </svg>
      </a>
      
    </div>
  </div>


</header>
<main>


<script>
document.addEventListener('DOMContentLoaded', function(){
  document.querySelectorAll('input[type="password"]').forEach(function(input){
    const btn = document.createElement('button');
    btn.type = 'button';
    btn.className = 'pw-toggle';
    btn.setAttribute('aria-label','Hiện/Ẩn mật khẩu');
    btn.dataset.show = '0';
    btn.innerHTML = `
      <!-- eye mở -->
      <svg class="eye-open" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M12 5c5.5 0 9.5 4.5 10.5 7-1 2.5-5 7-10.5 7S2.5 14.5 1.5 12C2.5 9.5 6.5 5 12 5zm0 3a4 4 0 1 0 0 8 4 4 0 0 0 0-8z"/>
      </svg>
      <!-- eye gạch -->
      <svg class="eye-off" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M3 4.3 4.3 3 21 19.7 19.7 21l-3.2-3.2A12 12 0 0 1 12 19C6.5 19 2.5 14.5 1.5 12c.5-1.2 1.7-3 3.4-4.7L3 4.3zM12 5c5.5 0 9.5 4.5 10.5 7-.4.9-1.2 2.2-2.3 3.5l-2.6-2.6a4 4 0 0 0-5.5-5.5L10 5.3c.6-.2 1.3-.3 2-.3z"/>
      </svg>
    `;
    btn.addEventListener('click', function(e){
      e.preventDefault();
      const show = input.type === 'password';
      input.type = show ? 'text' : 'password';
      btn.dataset.show = show ? '1' : '0';
      input.focus({preventScroll:true});
      try{ const l=input.value.length; input.setSelectionRange(l,l); }catch(_){}
    });
    input.insertAdjacentElement('afterend', btn);
  });
});
</script>
